{
	"name": "lenevor/lenevor",
	"type": "project",
	"description": "The Lenevor Framework.",
	"keywords": ["syscodes","lenevor"],
	"license": "BSD-3-Clause",
	"homepage": "https://lenevor.com",
	"support": {
		"wiki": "https://github.com/lenevor/lenevor/wiki",
		"source": "https://github.com/lenevor"
	},
	"authors": [
		{
			"name": "Alexander Campo",
			"email": "jalexcam@gmail.com"
		}
	],
	"require": {
		"php": "^7.3|^8.0"
	},
	"minimum-stability": "dev",
	"prefer-stable": true,
	"scripts": {
		"post-create-project-cmd": [
			"@php -r \"file_exists('.env') || copy('.env.dist', '.env');\""
		]
	}
}
